<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原始论文: ViLT Vision-and-Language Transformer Without Convolution or Region Supervision  文章idea">
<meta property="og:type" content="article">
<meta property="og:title" content="ViLT Vision-and-Language Transformer Without Convolution or Region Supervision">
<meta property="og:url" content="http://yoursite.com/2023/02/07/%E5%A4%9A%E6%A8%A1%E6%80%81-ViLT-Vision-and-Language-Transformer-Without-Convolution-or-Region-Supervision/index.html">
<meta property="og:site_name" content="xzbin">
<meta property="og:description" content="原始论文: ViLT Vision-and-Language Transformer Without Convolution or Region Supervision  文章idea">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2023/02/07/%E5%A4%9A%E6%A8%A1%E6%80%81-ViLT-Vision-and-Language-Transformer-Without-Convolution-or-Region-Supervision/model_overview.png">
<meta property="og:image" content="http://yoursite.com/2023/02/07/%E5%A4%9A%E6%A8%A1%E6%80%81-ViLT-Vision-and-Language-Transformer-Without-Convolution-or-Region-Supervision/vlp_progress.png">
<meta property="og:image" content="http://yoursite.com/2023/02/07/%E5%A4%9A%E6%A8%A1%E6%80%81-ViLT-Vision-and-Language-Transformer-Without-Convolution-or-Region-Supervision/text-emb-H.png">
<meta property="og:image" content="http://yoursite.com/2023/02/07/%E5%A4%9A%E6%A8%A1%E6%80%81-ViLT-Vision-and-Language-Transformer-Without-Convolution-or-Region-Supervision/image-emb-H.png">
<meta property="og:image" content="http://yoursite.com/2023/02/07/%E5%A4%9A%E6%A8%A1%E6%80%81-ViLT-Vision-and-Language-Transformer-Without-Convolution-or-Region-Supervision/vilt.png">
<meta property="og:image" content="http://yoursite.com/2023/02/07/%E5%A4%9A%E6%A8%A1%E6%80%81-ViLT-Vision-and-Language-Transformer-Without-Convolution-or-Region-Supervision/vilt_2.png">
<meta property="og:image" content="http://yoursite.com/2023/02/07/%E5%A4%9A%E6%A8%A1%E6%80%81-ViLT-Vision-and-Language-Transformer-Without-Convolution-or-Region-Supervision/vilt_3.png">
<meta property="article:published_time" content="2023-02-07T18:59:21.000Z">
<meta property="article:modified_time" content="2025-03-06T14:50:52.910Z">
<meta property="article:author" content="xzbin">
<meta property="article:tag" content="ViLT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2023/02/07/%E5%A4%9A%E6%A8%A1%E6%80%81-ViLT-Vision-and-Language-Transformer-Without-Convolution-or-Region-Supervision/model_overview.png">

<link rel="canonical" href="http://yoursite.com/2023/02/07/%E5%A4%9A%E6%A8%A1%E6%80%81-ViLT-Vision-and-Language-Transformer-Without-Convolution-or-Region-Supervision/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ViLT Vision-and-Language Transformer Without Convolution or Region Supervision | xzbin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xzbin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-文章">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/02/07/%E5%A4%9A%E6%A8%A1%E6%80%81-ViLT-Vision-and-Language-Transformer-Without-Convolution-or-Region-Supervision/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xzbin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xzbin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ViLT Vision-and-Language Transformer Without Convolution or Region Supervision
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-07 18:59:21" itemprop="dateCreated datePublished" datetime="2023-02-07T18:59:21+00:00">2023-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-06 14:50:52" itemprop="dateModified" datetime="2025-03-06T14:50:52+00:00">2025-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%9A%E6%A8%A1%E6%80%81/" itemprop="url" rel="index"><span itemprop="name">多模态</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>原始论文: <a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v139/kim21k.html">ViLT Vision-and-Language Transformer Without Convolution or Region Supervision</a></li>
</ul>
<h1 id="文章idea"><a href="#文章idea" class="headerlink" title="文章idea"></a>文章idea</h1><ul>
<li>文章认为<code>heavy image-encoder</code>无论在训练还是在真实的使用场景都是不好的，因此作者使用了足够<code>light</code> 并且<code>fast</code>的方式：直接怼<code>path</code>进行<code>linear projection</code>。</li>
</ul>
<h1 id="文章贡献"><a href="#文章贡献" class="headerlink" title="文章贡献"></a>文章贡献</h1><ul>
<li>提出了非常简单的多模态模型架构 <code>ViLT</code>。</li>
</ul>
<h1 id="模型细节"><a href="#模型细节" class="headerlink" title="模型细节"></a>模型细节</h1><p><img src="./model_overview.png" alt="model_overview"></p>
<ul>
<li><p><code>Vision-and-Language Pretraining (VLP)</code> 在<code>vision</code>和<code>NLP</code>下游任务中表现非常好。目前的<code>VLP</code>方法非常依赖于图像特征提取，其中大部分涉及<code>region supervision</code>。</p>
</li>
<li><p>我们提出了一个最小的<code>VLP</code>模型，<code>Vision-and-Language Transformer (ViLT)</code>。其中，<code>visual inputs</code>的处理也被简化无卷积方式。</p>
</li>
</ul>
<h2 id="Visual-Embedding-Schema"><a href="#Visual-Embedding-Schema" class="headerlink" title="Visual Embedding Schema"></a>Visual Embedding Schema</h2><ul>
<li><code>visual embedding</code>是现有的<code>VLP</code>模型的瓶颈，原因是：现有的<code>VLP</code>模型在<code>text embedder</code>上面是相同的，在<code>visual embedders</code>是不同的。</li>
<li><p><code>Region Featur</code>: <code>VLP</code>模型中占主导地位，它们来自预训练好的目标检测器，比如：基于<code>Visual Genome (VG)</code>数据库训练的<code>Faster R-CNN</code>。<code>RPN</code>网络会产生数千个<code>RoI</code>，<code>Non-maximum suppression</code>会减少<code>RoI</code>的数据量到<code>1~2K</code>。再经过一些池化操作(比如<code>RoI Align</code>)，<code>RoI heads</code>将<code>ROI</code>提取<code>region features</code>。<code>NMS</code>将<code>feature</code>数量减少到100一下。但是非并行的<code>NMS</code>是一个严重的运行瓶颈。当类别数变大的时候，这个问题会变得更为严重。</p>
</li>
<li><p><code>grid features</code>：直接使用<code>grid features</code>被<code>VQA-specific models</code>提出。<br><code>Pixel-BERT</code>也是使用<code>grid features</code>的<code>VLP</code>模型。<br><code>grid features</code>会被直接输入模态交互层。<code>grid features</code></p>
</li>
<li><p>但是<code>grid features</code>并不是首选，<code>CNN</code>非常<code>重</code>，非常消耗计算资源。</p>
</li>
<li><p><code>Patch Projection</code>: 为了减少开销，我们使用了最简单的<code>embedding</code>方案：对<code>image patch</code>的线性映射。<code>path projection embedding</code>是由<code>ViT</code>引入，首先用于分类任务。<code>Patch Projection</code>将<code>image embedding</code>大大简化为<code>textual embedding</code>。</p>
</li>
</ul>
<h2 id="模型公式表示"><a href="#模型公式表示" class="headerlink" title="模型公式表示"></a>模型公式表示</h2><ul>
<li><p><code>ViLT</code>具有非常小的视觉<code>embedding pipeline</code>，并遵循单流方法，因此<code>ViLT</code>可以说是的最简单架构的<code>VLP</code>模型。</p>
</li>
<li><p>我们初始化<code>interaction transformer</code>层使用的是<code>ViT</code>的权重，而且不是<code>BERT</code>，主要是因为我们想利用其处理视觉特征的能力。<br><img src="./vlp_progress.png" alt="vlp_progress"></p>
</li>
<li><p><code>VIT</code>的<code>encoder</code>包含了多个堆叠的多头attention(MSA)和一个MLP层。<code>LN</code>层的位置再<code>MSA</code>和<code>MLP</code>之前，这与<code>BERT</code>不同。</p>
</li>
</ul>
<ul>
<li><p>文本输入 $t\in R^{L*|V|}$ 通过 word embedding 矩阵 和 position矩阵 映射成<code>H</code>维度。<br><img src="./text-emb-H.png" alt="text-emb-H"></p>
</li>
<li><p>图像输入 $ I\in R^{C*H*W}$ 通过 word embedding 矩阵 和 position矩阵 映射成<code>H</code>维度。<br><img src="./image-emb-H.png" alt="image-emb-H"></p>
</li>
</ul>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><ul>
<li><p><code>ViLT</code>有2个目标函数：<code>masked language modeling (MLM)</code> and <code>image text matching (ITM)</code>。</p>
</li>
<li><p><code>ITM</code>: 以0.5概率随机替换图像，生成负样本。另外作者还设计了<code>WPA</code>损失用来计算word和patch的对齐分数。</p>
</li>
<li><code>MLM</code>: 预测被mask掉的 token。与<code>BERT</code>的MLM损失一样。</li>
</ul>
<h1 id="模型实验"><a href="#模型实验" class="headerlink" title="模型实验"></a>模型实验</h1><h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><p><img src="./vilt.png" alt="vilt.png"><br>该模型只评估了 <code>V-L</code> 任务。</p>
<h2 id="下游实验"><a href="#下游实验" class="headerlink" title="下游实验"></a>下游实验</h2><p>此处只考虑 retrieval 性能</p>
<h3 id="retrieval"><a href="#retrieval" class="headerlink" title="retrieval"></a>retrieval</h3><p>文章分别统计了模型在<code>zero-shot</code>与<code>fintune</code>后的性能表现，由于模型结构的特殊性，所以再检索任务的时候，不能使用<code>cos 相似度</code>的方式。只能使用<code>ITM head</code>的输出。</p>
<h4 id="Zero-shot-性能"><a href="#Zero-shot-性能" class="headerlink" title="Zero-shot 性能"></a>Zero-shot 性能</h4><p><img src="./vilt_2.png" alt="vilt_2.png"></p>
<h4 id="finetune-性能"><a href="#finetune-性能" class="headerlink" title="finetune 性能"></a>finetune 性能</h4><p><img src="./vilt_3.png" alt="vilt_3.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ViLT/" rel="tag"># ViLT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/04/%E5%A4%9A%E6%A8%A1%E6%80%81-learning-transferable-visual-models-from-natural-language-supervision/" rel="prev" title="learning transferable visual models from natural language supervision">
      <i class="fa fa-chevron-left"></i> learning transferable visual models from natural language supervision
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/23/faiss-%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%E6%95%B4%E7%90%86/" rel="next" title="faiss 常用代码整理">
      faiss 常用代码整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0idea"><span class="nav-number">1.</span> <span class="nav-text">文章idea</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E8%B4%A1%E7%8C%AE"><span class="nav-number">2.</span> <span class="nav-text">文章贡献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%86%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">模型细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual-Embedding-Schema"><span class="nav-number">3.1.</span> <span class="nav-text">Visual Embedding Schema</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%85%AC%E5%BC%8F%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.2.</span> <span class="nav-text">模型公式表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">损失函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">模型实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE"><span class="nav-number">4.1.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E6%B8%B8%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.2.</span> <span class="nav-text">下游实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#retrieval"><span class="nav-number">4.2.1.</span> <span class="nav-text">retrieval</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Zero-shot-%E6%80%A7%E8%83%BD"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">Zero-shot 性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#finetune-%E6%80%A7%E8%83%BD"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">finetune 性能</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xzbin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xzbin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
