<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="费曼学习法是非常好的学习方法，很多中文资料质量较差，不够完善，固转载一篇质量较高英文文章。 原文链接：The Feynman Technique: The Best Way to Learn Anything">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】Feynman Technique">
<meta property="og:url" content="http://yoursite.com/2023/03/03/Feynman-Technique/index.html">
<meta property="og:site_name" content="xzbin">
<meta property="og:description" content="费曼学习法是非常好的学习方法，很多中文资料质量较差，不够完善，固转载一篇质量较高英文文章。 原文链接：The Feynman Technique: The Best Way to Learn Anything">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-03T14:48:34.000Z">
<meta property="article:modified_time" content="2025-03-06T14:50:52.776Z">
<meta property="article:author" content="xzbin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2023/03/03/Feynman-Technique/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转载】Feynman Technique | xzbin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xzbin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-文章">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/03/03/Feynman-Technique/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xzbin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xzbin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】Feynman Technique
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-03 14:48:34" itemprop="dateCreated datePublished" datetime="2023-03-03T14:48:34+00:00">2023-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-06 14:50:52" itemprop="dateModified" datetime="2025-03-06T14:50:52+00:00">2025-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>费曼学习法</code>是非常好的学习方法，很多中文资料质量较差，不够完善，固转载一篇质量较高英文文章。</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://fs.blog/feynman-technique/">The Feynman Technique: The Best Way to Learn Anything</a></p>
<hr>
<p>The Feynman Technique is a method of learning that unleashes your potential and forces you to develop a deep understanding.</p>
<p><a target="_blank" rel="noopener" href="https://fs.blog/intellectual-giants/richard-feynman/">Richard Feynman</a> was a Nobel prize-winning physicist. His real superpower, however, was his ability to explain complicated subjects to others in simple terms. He realized that jargon, vague words, and complexity reveal a lack of understanding.</p>
<p>There are four key steps to the Feynman Technique:</p>
<ol>
<li>Choose a concept you want to learn about</li>
<li>Explain it to a 12 year old</li>
<li>Reflect, Refine, and Simplify</li>
<li>Organize and Review</li>
</ol>
<p><code>Let’s</code> explore these in more detail so you can put this to work today.</p>
<h1 id="Step-1-Choose-a-concept-you-want-to-learn-about"><a href="#Step-1-Choose-a-concept-you-want-to-learn-about" class="headerlink" title="Step 1: Choose a concept you want to learn about."></a>Step 1: Choose a concept you want to learn about.</h1><p>What topic are you curious about?</p>
<p>Once you identify a topic, take out a blank sheet of paper. Write out everything you know about the subject you want to understand as if you were teaching it to a child.</p>
<p>As you learn more about the topic, add it to your sheet. Often people find it helpful to use a different color pen so you can see your learning grow.</p>
<p>Once you think you understand the topic, move on to step 2.</p>
<h1 id="Step-2-Explain-it-to-a-12-year-old"><a href="#Step-2-Explain-it-to-a-12-year-old" class="headerlink" title="Step 2: Explain it to a 12-year-old"></a>Step 2: Explain it to a 12-year-old</h1><p>Now that you think you understand a topic reasonably well, explain it to a 12-year-old.</p>
<p>Use your sheet as a reference and try to remove any jargon or complexity. Only use simple words. Only use words a child would understand. (If you want an example of how to do this, check out Thing Explainer: Complicated Stuff in Simple Words. The book uses the 1,000 most common words to explain things.)</p>
<p><code>Anyone can make a subject complicated but only someone who understands can make it simple.</code></p>
<p>Jargon hides our lack of understanding. When forced to write out an idea from start to finish in simple language, you discover where you struggle … where it <code>doesn’t</code> quite make sense … where you get frustrated … where you <code>don’t</code> really understand as well as you thought. Only by identifying gaps in your knowledge can you fill them.</p>
<h1 id="Step-3-Reflect-Refine-and-Simplify"><a href="#Step-3-Reflect-Refine-and-Simplify" class="headerlink" title="Step 3: Reflect, Refine, and Simplify"></a>Step 3: Reflect, Refine, and Simplify</h1><p>Only when you can explain the subject in simple terms do you understand it.</p>
<p>Review your notes to make sure you <code>didn&#39;t</code> mistakenly borrow any jargon or gloss over anything complicated.</p>
<p>Read it out loud as if to a child. If the explanation <code>isn’t</code> simple enough or sounds confusing, <code>that’s</code> a good indication that you need to reflect and refine.</p>
<p>Go back to the source material, reviewing the parts you <code>don’t</code> quite understand yet.</p>
<p>Repeat until you have a simple explanation.</p>
<h1 id="Step-4-Organize-and-Review"><a href="#Step-4-Organize-and-Review" class="headerlink" title="Step 4: Organize and Review"></a>Step 4: Organize and Review</h1><p>To test your understanding in the real world, run it by someone else. How effective was your explanation? What questions did they ask? What parts did they get confused about?</p>
<p>When <code>you’re</code> happy with your understanding, take the page you created with a simple explanation and put it into a binder. Following this technique for everything you learn gives you a binder full of learning that you can review a couple of times a year.</p>
<hr>
<p>The most successful people in the world can take complicated subjects and explain them simply (and memorably) to an audience.</p>
<p>Understanding this technique can help you avoid getting fooled by others. The next time <code>you’re</code> listening to someone explain something using jargon or complicated terms, ask them to explain it in simple terms. If they get frustrated, <code>it’s</code> a sign they <code>don’t</code> fully understand what <code>they’re</code> talking about. If they did, <code>they’d</code> be able to explain it better.</p>
<p>The Feynman Technique is the foundation for our ‘blank sheet’ approach to <a target="_blank" rel="noopener" href="https://fs.blog/reading/">supercharging your reading and retention</a>.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/03/torchFM-%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB%E7%B3%BB%E5%88%97-wide-deep/" rel="prev" title="Wide & Deep Learning for Recommender Systems">
      <i class="fa fa-chevron-left"></i> Wide & Deep Learning for Recommender Systems
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/30/how-to-install-GPU/" rel="next" title="如何在服务器上配置GPU环境">
      如何在服务器上配置GPU环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-1-Choose-a-concept-you-want-to-learn-about"><span class="nav-number">1.</span> <span class="nav-text">Step 1: Choose a concept you want to learn about.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-2-Explain-it-to-a-12-year-old"><span class="nav-number">2.</span> <span class="nav-text">Step 2: Explain it to a 12-year-old</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-3-Reflect-Refine-and-Simplify"><span class="nav-number">3.</span> <span class="nav-text">Step 3: Reflect, Refine, and Simplify</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-4-Organize-and-Review"><span class="nav-number">4.</span> <span class="nav-text">Step 4: Organize and Review</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xzbin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xzbin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
